# vim:fileencoding=utf-8:foldmethod=marker

#: Window {{{

window_padding_width 6

scrollback_lines 2000

remember_window_size no

#: }}}

#: Fonts {{{

font_family      FuraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#: }}}

#: Color scheme {{{

include ./nord.conf

#: }}}
