# vim:fileencoding=utf-8:foldmethod=marker

#: Window {{{

window_padding_width 6

scrollback_lines 2000

#: }}}

#: Fonts {{{

font_family      mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

#: }}}

#: Color scheme {{{

include ./nord.conf

#: }}}
